
  CREATE TABLE "RPADMIN"."REPLICATOR_TABLES" 
   (	"TABLE_OWNER" VARCHAR2(128), 
	"TABLE_NAME" VARCHAR2(128), 
	"PARTITION_NAME" VARCHAR2(128), 
	"ENABLED" NUMBER(1,0), 
	"FILTER" VARCHAR2(4000), 
	"REFRESH_TIME" DATE, 
	"THREAD" NUMBER(2,0), 
	"REMAP_TABLE" VARCHAR2(128), 
	"PK" VARCHAR2(128), 
	"START_REFRESH_TIME" DATE, 
	"SOURCE_DATABASE_LINK_NAME" VARCHAR2(120)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 



  CREATE TABLE "RPADMIN"."REPLICATOR_REMAP_TABLESPACE" 
   (	"SRC_TBS" VARCHAR2(120), 
	"DST_TBS" VARCHAR2(120)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 



  CREATE TABLE "RPADMIN"."SYS_SRV_JOURNAL" 
   (	"E_DATE" DATE, 
	"PROC_NAME" VARCHAR2(160), 
	"MESSAGE" VARCHAR2(260)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 



